Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: de.hub.rcore
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: de.hub.rcore; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.hub.randomemf,
 de.hub.randomemf.formatting,
 de.hub.randomemf.jvmmodel,
 de.hub.randomemf.parser.antlr,
 de.hub.randomemf.parser.antlr.internal,
 de.hub.randomemf.randomEMF,
 de.hub.randomemf.randomEMF.impl,
 de.hub.randomemf.randomEMF.util,
 de.hub.randomemf.runtime,
 de.hub.randomemf.serializer,
 de.hub.randomemf.services,
 de.hub.randomemf.validation
Bundle-ClassPath: .
