Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: de.hub.randomemf
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: de.hub.randomemf; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.eclipse.xtext.xbase.lib
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: de.hub.randomemf,
 de.hub.randomemf.services,
 de.hub.randomemf.randomEMF,
 de.hub.randomemf.randomEMF.impl,
 de.hub.randomemf.randomEMF.util,
 de.hub.randomemf.serializer,
 de.hub.randomemf.parser.antlr,
 de.hub.randomemf.parser.antlr.internal,
 de.hub.randomemf.validation,
 de.hub.randomemf.formatting,
 de.hub.randomemf.jvmmodel
