import static de.hub.randomemf.runtime.Random.*

generator RandomEcore for ecore in "platform:/resource/org.eclipse.emf.ecore/model/Ecore.ecore" {	
	ePackage: EPackage ->
		name := RandomID(Normal(8,3))
		nsPrefix := RandomID(Normal(2.5,1))
		nsURI := "http://" + RandomID(Normal(12,5))
		eClassifiers += eClass#NegBinomial(5,0.5)
	;
	
	eClass: EClass ->
		name := RandomID(Normal(10,4))
		abstract := UniformBool(0.2)
		eStructuralFeatures += eReference(UniformBool(0.3))#NegBinomial(4,0.7)
		eStructuralFeatures += eAttribute#NegBinomial(6,0.5)
	;
	
	eReference(boolean composite):EReference ->
		name := RandomID(Normal(10,4))
		upperBound := if (UniformBool(0.5)) -1 else 1
		ordered := UniformBool(0.2)
	; 
	
	eAttribute:EAttribute ->
		name := RandomID(Normal(10,4))
		upperBound := if (UniformBool(0.1)) -1 else 1
	;
}