<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/de.hub.rcore/src-gen" editDirectory="/de.hub.rcore.edit/src"
    editorDirectory="/de.hub.rcore.editor/src" modelPluginID="de.hub.rcore" forceOverwrite="true"
    modelName="RandomEMF" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="de.hub.rcore.edit"
    editorPluginID="de.hub.rcore.editor" runtimeVersion="2.10" usedGenPackages="platform:/resource/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore platform:/resource/org.eclipse.xtext.common.types/model/JavaVMTypes.genmodel#//types platform:/resource/org.eclipse.xtext.xbase/model/Xbase.genmodel#//xbase platform:/resource/org.eclipse.xtext.xbase/model/Xbase.genmodel#//xtype">
  <genPackages prefix="RandomEMF" basePackage="de.hub.randomemf" disposableProviderFactory="true"
      fileExtensions="rcore" ecorePackage="RandomEMF.ecore#/">
    <genClasses ecoreClass="RandomEMF.ecore#//Generator">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RandomEMF.ecore#//Generator/importSection"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RandomEMF.ecore#//Generator/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RandomEMF.ecore#//Generator/ecorePackage"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RandomEMF.ecore#//Generator/importURI"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RandomEMF.ecore#//Generator/rules"/>
    </genClasses>
    <genClasses ecoreClass="RandomEMF.ecore#//ClassRule">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RandomEMF.ecore#//ClassRule/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RandomEMF.ecore#//ClassRule/params"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RandomEMF.ecore#//ClassRule/eClass"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RandomEMF.ecore#//ClassRule/rules"/>
    </genClasses>
    <genClasses ecoreClass="RandomEMF.ecore#//FeatureRule">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RandomEMF.ecore#//FeatureRule/eFeature"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RandomEMF.ecore#//FeatureRule/isAddRule"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RandomEMF.ecore#//FeatureRule/expr"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RandomEMF.ecore#//FeatureRule/multiplicityExpr"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
